// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor {
  .innuendo.identifier {
    .region {
      pointer-events: auto;
      z-index: 1;

      &:hover {
        border-bottom: 1px dotted @background-color-info;
        cursor: pointer;
      }
    }
  }
}
